'''


for문
    반복 횟수가 명확하거나 시퀀스(문자열, 라스트 ㄷㅇ)
    요소를 순차적ㅇ로 처리 할 때 사용하는 반복문


    초기값, 조건식, 증감식을 별도로 지정할 필요 없어
    while 문 보다 간편함

    문범:
        for 변수 in 반복가능한객체:
            반복 수해할 코드

'''

# 리스트를 사용한 반복
fruits =['사과', '바나나', '딸기', '오렌지']

for fruits in fruits:
    '''
    1번째 반복
    fruits = fruits[0]
    
    '''
    print(fruits, end=' ')
print()